# veterinaria

./: .gitattributes  .gitignore  CONTRIBUTING.md  ESTRUCTURA_PROYECTO.md  INICIO.md  LICENSE  PROYECTO.md  README.md  RESUMEN_SERVICIOS.md  SONARQUBE.md  docker-compose.yml  index.html  local_history.patch  sonar-project.properties  start-project.bat  start-project.sh
Downloads/VETERINARIA/: EJECUTAR_PRUEBAS.md  PRUEBAS_UNITARIAS.md
Downloads/VETERINARIA/backend/api-gateway/src/main/java/co/edu/veterinaria/gateway/: ApiGatewayApplication.java
Downloads/VETERINARIA/backend/auth-service/: pom.xml
Downloads/VETERINARIA/backend/citas-service/: pom.xml
Downloads/VETERINARIA/backend/citas-service/src/main/java/co/edu/veterinaria/citas/: CitasServiceApplication.java
Downloads/VETERINARIA/backend/citas-service/src/main/resources/: application.yml
Downloads/VETERINARIA/backend/estudiantes-service/: pom.xml
Downloads/VETERINARIA/backend/estudiantes-service/src/main/java/co/edu/veterinaria/estudiantes/: EstudiantesServiceApplication.java
Downloads/VETERINARIA/backend/historia-service/: pom.xml
Downloads/VETERINARIA/backend/historia-service/src/main/java/co/edu/veterinaria/historia/: HistoriaServiceApplication.java
Downloads/VETERINARIA/backend/inventario-service/: pom.xml
Downloads/VETERINARIA/backend/inventario-service/src/main/resources/: application.yml
Downloads/VETERINARIA/backend/mascotas-service/src/main/java/co/edu/veterinaria/mascotas/: MascotasServiceApplication.java
Downloads/VETERINARIA/backend/mascotas-service/src/main/resources/: application.yml
Downloads/VETERINARIA/backend/notificaciones-service/: pom.xml
Downloads/VETERINARIA/backend/notificaciones-service/src/main/java/co/edu/veterinaria/notificaciones/: NotificacionesServiceApplication.java
Downloads/VETERINARIA/backend/pagos-service/: pom.xml
Downloads/VETERINARIA/backend/pagos-service/src/main/resources/: application.yml
Downloads/VETERINARIA/backend/prescripciones-service/: pom.xml
Downloads/VETERINARIA/backend/prescripciones-service/src/main/resources/: application.yml
Downloads/VETERINARIA/backend/propietarios-service/: pom.xml
Downloads/VETERINARIA/backend/servicios-service/: pom.xml
Downloads/VETERINARIA/database/init/: 01-schema.sql  02-data.sql
Downloads/VETERINARIA/frontend/: index.html  package.json  vite.config.ts
Downloads/VETERINARIA/frontend/src/components/: NotificationCenter.tsx  ProtectedRoute.tsx
Downloads/VETERINARIA/frontend/src/pages/: CitasPage.tsx  MascotasPage.tsx  PropietariosPage.tsx
Downloads/VETERINARIA/frontend/src/patterns/factory/: ComponentFactory.ts
Downloads/VETERINARIA/frontend/src/patterns/mediator/: FormMediator.ts
Downloads/VETERINARIA/frontend/src/services/: authService.ts  mascotaService.ts  propietarioService.ts
Downloads/VETERINARIA/frontend/src/services/__tests__/: authService.test.ts
Downloads/VETERINARIA/frontend/src/test/: setup.ts
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/src/main/java/co/edu/veterinaria/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/co/edu/veterinaria/auth/config/: SecurityConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/estudiantes-service/src/main/java/co/edu/veterinaria/estudiantes/config/: SecurityConfig.java
backend/estudiantes-service/src/main/resources/: application.yml
backend/historia-service/src/main/java/co/edu/veterinaria/historia/config/: SecurityConfig.java
backend/historia-service/src/main/resources/: application.yml
backend/inventario-service/src/main/java/co/edu/veterinaria/inventario/: InventarioServiceApplication.java
backend/inventario-service/src/main/java/co/edu/veterinaria/inventario/config/: SecurityConfig.java
backend/mascotas-service/: pom.xml
backend/mascotas-service/src/main/java/co/edu/veterinaria/mascotas/domain/exception/: EstrategiaValidacionNotFoundException.java  MascotaNotFoundException.java
backend/mascotas-service/src/main/java/co/edu/veterinaria/mascotas/domain/model/: Especie.java  Mascota.java
backend/mascotas-service/src/main/java/co/edu/veterinaria/mascotas/domain/strategy/: ValidacionMascotaStrategy.java
backend/mascotas-service/src/main/java/co/edu/veterinaria/mascotas/domain/strategy/impl/: ValidacionGatoStrategy.java
backend/mascotas-service/src/main/java/co/edu/veterinaria/mascotas/infrastructure/web/dto/: MascotaDTO.java
backend/mascotas-service/src/test/java/co/edu/veterinaria/mascotas/domain/service/: MascotaServiceTest.java
backend/notificaciones-service/: pom.xml
backend/notificaciones-service/src/main/java/co/edu/veterinaria/notificaciones/config/: SecurityConfig.java
backend/notificaciones-service/src/main/resources/: application.yml
backend/pagos-service/src/main/java/co/edu/veterinaria/pagos/: PagosServiceApplication.java
backend/prescripciones-service/src/main/java/co/edu/veterinaria/prescripciones/: PrescripcionesServiceApplication.java
backend/propietarios-service/: pom.xml
backend/propietarios-service/src/main/java/co/edu/veterinaria/propietarios/config/: SecurityConfig.java
backend/propietarios-service/src/main/resources/: application.yml
backend/servicios-service/: pom.xml
backend/servicios-service/src/main/java/co/edu/veterinaria/servicios/config/: SecurityConfig.java
backend/servicios-service/src/main/java/co/edu/veterinaria/servicios/domain/factory/impl/: CirugiaFactory.java
backend/servicios-service/src/main/java/co/edu/veterinaria/servicios/infrastructure/web/controller/: ServicioController.java
backend/servicios-service/src/main/resources/: application.yml
database/init/: 03-insumos-table.sql
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/services/: authService.ts  mascotaService.ts  propietarioService.ts
frontend/src/services/__tests__/: authService.test.ts
frontend/src/test/: setup.ts
(+96 files in other folders)
